VITE_API_KEY: "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
VITE_AUTH_DOMAIN: "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
VITE_PROJECT_ID: "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
VITE_STORAGE_BUCKET: "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
VITE_MESSAGE_SENDER_ID: "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
VITE_APP_ID: "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
VITE_MEASUREMENT_ID: "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"